digraph G {
node111 [ label = "assign:"];
node0 -> node111;
node106 [ label = "max_moves"];
node111 -> node106;
node107 [ label = "2"];
node110 -> node107;
node110 [ label = "op: +"];
node109 [ label = "rand:"];
node110 -> node109;
node108 [ label = "16"];
node109 -> node108;
node111 -> node110;
node114 [ label = "assign:"];
node0 -> node114;
node112 [ label = "spin"];
node114 -> node112;
node113 [ label = "1"];
node114 -> node113;
node117 [ label = "assign:"];
node0 -> node117;
node115 [ label = "dir"];
node117 -> node115;
node116 [ label = "1"];
node117 -> node116;
node140 [ label = "while:"];
node0 -> node140;
node118 [ label = "1"];
node140 -> node118;
node119 [ label = "block:" ];
node140 -> node119;
node122 [ label = "assign:"];
node119 -> node122;
node120 [ label = "moves"];
node122 -> node120;
node121 [ label = "max_moves"];
node122 -> node121;
node134 [ label = "while:"];
node119 -> node134;
node123 [ label = "moves"];
node125 -> node123;
node125 [ label = "op: >"];
node124 [ label = "0"];
node125 -> node124;
node134 -> node125;
node126 [ label = "block:" ];
node134 -> node126;
node131 [ label = "assign:"];
node126 -> node131;
node127 [ label = "moves"];
node131 -> node127;
node128 [ label = "moves"];
node130 -> node128;
node130 [ label = "op: -"];
node129 [ label = "1"];
node130 -> node129;
node131 -> node130;
node133 [ label = "move:"];
node126 -> node133;
node132 [ label = "dir"];
node133 -> node132;
node139 [ label = "assign:"];
node119 -> node139;
node135 [ label = "dir"];
node139 -> node135;
node136 [ label = "dir"];
node138 -> node136;
node138 [ label = "op: +"];
node137 [ label = "spin"];
node138 -> node137;
node139 -> node138;

}
